# result-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/config/: db.env
docker/postgres/: Dockerfile  data.sql
src/main/java/com/victorsaez/resultapi/: ResultApiApplication.java
src/main/java/com/victorsaez/resultapi/config/: CorsConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/victorsaez/resultapi/controllers/: AuthenticationController.java  CourseController.java  ResultController.java  StudentController.java  UserController.java
src/main/java/com/victorsaez/resultapi/controllers/controllerAdvice/: ErrorHandlerControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/victorsaez/resultapi/dto/: CourseDTO.java  ResultDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/victorsaez/resultapi/dto/requests/: AuthenticationRequest.java  SignupRequest.java
src/main/java/com/victorsaez/resultapi/dto/responses/: AuthenticationResponse.java
src/main/java/com/victorsaez/resultapi/entities/: Course.java  Result.java  Student.java  User.java
src/main/java/com/victorsaez/resultapi/enums/: ResultGrade.java
src/main/java/com/victorsaez/resultapi/exceptions/: AccessDeniedException.java  AgeRequirementsException.java  CourseNotAvailableException.java  CourseNotFoundException.java  NotAvailableException.java  NotFoundException.java  ResultNotFoundException.java  StudentNotFoundException.java  UserNotFoundException.java  UsernameNotAvailableException.java
src/main/java/com/victorsaez/resultapi/mappers/: CourseMapper.java  ResultMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/victorsaez/resultapi/repositories/: CourseRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/victorsaez/resultapi/services/: CourseService.java  ResultService.java  StudentService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/victorsaez/resultapi/controllers/: CourseControllerTest.java  ResultControllerTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/com/victorsaez/resultapi/services/: CourseServiceTest.java  ResultServiceTest.java  StudentServiceTest.java  UserServiceTest.java
